


*************************************
*  DF2Yield, Yield2DF, Interpolate  *
*************************************

Input discount curve:
D(0.08) = 	0.991
D(0.25) = 	0.985
D(0.5) = 	0.9801
D(0.75) = 	0.9745
D(1) = 	0.9512
D(1.5) = 	0.9278
D(2) = 	0.9152
D(3) = 	0.8523
D(4) = 	0.7912
D(5) = 	0.7098

Interpolated discount curve:
D(0.04) = 	0.99549
D(0.08) = 	0.991
D(0.21) = 	0.984824
D(0.61) = 	0.977285
D(0.85) = 	0.966015
D(1.2) = 	0.941762
D(1.7) = 	0.922114
D(2.5) = 	0.885172
D(3.5) = 	0.822266
D(4.6) = 	0.743085
D(5) = 	0.7098
D(5.7) = 	0.676542

*************************************
*  DF2Libor, Libor2DF, Interpolate  *
*************************************

Input discount curve:
D(0.08) = 	0.995
D(0.17) = 	0.985
D(0.25) = 	0.982
D(0.5) = 	0.974
D(0.75) = 	0.965
D(1) = 	0.952

Interpolated discount curve:
D(0.04) = 	0.997494
D(0.17) = 	0.985
D(0.21) = 	0.983183
D(0.45) = 	0.974831
D(0.5) = 	0.974
D(0.55) = 	0.971997
D(0.71) = 	0.966271
D(0.95) = 	0.954647
D(1) = 	0.952

******************
*  SparseVector  *
******************

sv1={[1] 1.5  [10] 1.5  [20] 22.3  }
sv2={[1] -1.5  [10] 1.5  [11] 11.123  }
sv3={}
sv3+=(sv1-sv2); sv3={[1] 3  [11] -11.123  [20] 22.3  }
sv1-=sv2; sv1={[1] 3  [11] -11.123  [20] 22.3  }
sv3=sv2*2.5; sv3={[1] -3.75  [10] 3.75  [11] 27.8075  }
sv1*=5.0; sv1={[1] 15  [11] -55.615  [20] 111.5  }
sv1*=0.0; sv1={[1] 0  [11] -0  [20] 0  }

