


****************************************************
*  Testing Eulerstep, MilsteinStep, MonteCarlo3()  *
****************************************************
Parameters: 
r: 	0.05
sigma: 	0.2
S0: 	1
K: 	1
T: 	0.5
Number of steps: 	100
Number of paths: 	10000
Euler scheme results
price2: 	0.0685306
stdev2: 	0.0972851
Milstein scheme results
price2: 	0.0699805
stdev2: 	0.0979312
Black-Scholes price: 	0.0688873


*********************************************************
*  Testing Eulerstep, MilsteinStep, strong convergence  *
*********************************************************
Steps: 	MSE Eul.: 	Stdev: 		MSE Milst.: 	Stdev:
1	0.44053238	0.0096488525	0.25630837	0.0052790403
2	0.23018633	0.0060619557	0.10753614	0.002429406
4	0.10823998	0.0030760654	0.036916515	0.00086318158
8	0.04905148	0.0012943357	0.0111297	0.00026420394
16	0.022968862	0.00049995368	0.0030810875	7.3839094e-05
32	0.010911857	0.00018966346	0.00081474058	2.0242298e-05
64	0.0053056089	7.5617554e-05	0.00021007679	5.3251103e-06
128	0.0025651731	3.2444629e-05	5.343447e-05	1.3417096e-06


****************************
*  Testing ComplexNumbers  *
****************************

c1 = (0, 0i)
c2 = (2.5, 0i)
c3 = (3.11, 3.11i)
c4 = (3.11, 3.11i)
c1+=(c2+c3): c1 = (5.61, 3.11i)
c4-=(c2-c3): c4 = (3.72, 6.22i)
c3+=c2*=c1: c3 = (17.135, 46.72775i) c2 = (14.025, 43.61775i) c1 = (5.61, 3.11i)
c3/=(c2*c3): c3 = (-0.0005653957, -1.2119278e-05i)
c3-=(2.5*c2): c3 = (-35.063065, -43.617762i)
c2/=(2.73+c4): c2 = (4.505662, 3.1548939i)
(((c4-=2.4)*=3.4)-=1.3)/=2.0: c4 = (1.594, 6.22i)
c3=((((c2+2.3)-3.4)*2.4)/1.2): c3 = (6.8113239, 3.1548939i)
c2=(6.7*(1.2-(3.5+(3.4/c1)))): c2 = (26.465, 3.11i)
