


**********************************************
*  Testing MonteCarlo1() and MonteCarlo2()   *
**********************************************
Parameters: 
r: 	0.05
sigma: 	0.4
S0: 	1
K: 	1
T: 	0.5
N: 	1000000
price1: 	0.124034
price2: 	0.123966
stdev2: 	0.000203476
Black-Scholes price: 	0.12385


**********************************************
*       Testing Norm2() and NormInf()        *
**********************************************
The vector is: 
0 -10 10 20 30 -30 0 -100 
The 2 norm of v is: 111.355
The inf norm of v is: 100

